<!DOCTYPE html>
<html>
<head>
	<title>3D爱心</title>

	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			perspective: 1000px;/*景深:视角*/
		}
		.cube{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 300px auto;
			transform-origin: 50% 50% -101px;
			transform-style: preserve-3d;/*设置为3D的环境*/
			transition: 2s;/*css3动画过渡*/
		}
		.cube div{
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			border: 2px solid red;
		}
		/*css3结构选择器*/
		.cube div:nth-child(1){
			top: -202px;
			/*默认旋转中心： x方向宽度的一半 Y方向高度的一半 z方向是0
			transform-origin: 50% 50% 0;*/
			transform-origin: bottom;
			/*css3变换：围绕x轴旋转90度*/
			transform: rotateX(90deg);
		}
		.cube div:nth-child(2){
			top:202px;
			transform-origin: top;
			transform: rotateX(-90deg);
		}
		.cube div:nth-child(3){
			left:-202px;
			transform-origin: right;
			transform: rotateY(-90deg);
		}
		.cube div:nth-child(4){
			left:202px;
			transform-origin: left;
			transform: rotateY(90deg);
		}
		.cube div:nth-child(5){
		}
		.cube div:nth-child(6){
			/*css3变换：围绕Z方向位移*/
			transform: translateZ(-202px);
		}
		.cube:hover {
			transform:rotateY(360deg);
		}
	</style>
</head>

<body>
	<div class="cube">
		<div>上</div>
		<div>下</div>
		<div>左</div>
		<div>右</div>
		<div>前</div>
		<div>后</div>
	</div>
</body>
</html>